# Uncomment to enable encoder
# CONFIG_EC11=n
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
